<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Job Hive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">JOB HIVE</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="content">
            <h2>About Us</h2>
            <p>Our mission is to help youth and adults find the right place in the job market, based on their skills and passions.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Job Hive. All rights reserved.</p>
    </footer>
</body>
</html>
