<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Job Hive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">JOB HIVE</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>
    <main>
        <section class="content">
            <h2>Contact Us</h2>
            <p>Email: info@jobhive.org</p>
            <p>Phone: +123 456 7890</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Job Hive. All rights reserved.</p>
    </footer>
</body>
</html>
