<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Hive - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">JOB HIVE</div>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>We turn passions into real opportunities!</h1>
            <p>Helping youth and adults find their place in the job market.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Job Hive. All rights reserved.</p>
    </footer>
</body>
</html>
