<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services - Job Hive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">JOB HIVE</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html" class="active">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="content">
            <h2>What We Offer</h2>
            <ul>
                <li>Career counseling</li>
                <li>Skill assessment</li>
                <li>Job matching based on passions</li>
                <li>Workshops and training</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Job Hive. All rights reserved.</p>
    </footer>
</body>
</html>
