body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fef9e7;
    color: #333;
}

header {
    background-color: #f1c40f;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav a {
    margin: 0 1em;
    color: #2c3e50;
    text-decoration: none;
    font-weight: bold;
}

nav a.active {
    text-decoration: underline;
}

.hero {
    background: linear-gradient(to right, #f1c40f, #f39c12);
    padding: 5em 2em;
    text-align: center;
    color: white;
}

.content {
    padding: 2em;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1em;
}
